[22:11] 소비 마미템을 얻었습니다 (희미한 솔 메르다의.)
[22:11] 영원한 환생의,, 마미템을 1

개 얻었습니다, ( 소비 / 가방 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 뒤틀린 씨간의, 마미템을 ? 개 얻었습니다, ( 기타 / 가방 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )

[22:11] 영원한 환생의, 마미템을 1 개

[2211] 영원히 깨지지, 마미템을 1 개 얻었습니다, ( 기타 )
[22:11] 강력한 환생의, 마미템을 1 개 얻었습니다, ( 소비 7 가방 )
[22:11] 추가 경험치 50, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[22:11] 태초의 정수 마미템을 1 개 얻었습니다, ( 기타 )

[22:11] 반짝미는 파란, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 환생의 불꽃 레,, 마미템을 1 개 얻었습니다, ( 소비 / 가방 )
[22:11] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 소혈 경험 축적, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 검은 환생의 불꽃 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 파워 엘릭서 마미템을 50 개 얻었습니다, ( 소비 )

[2211] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 영원히 꺼지지, 마미템을 1 개 얻었습니다, ( 기타 )
[22:11] 주문의 흔적 마미템을 240 개 얻었습니다, ( 기타 )
[22:11] 영원히 꺼지지, 마미템을 1 개 얻었습니다, ( 기타 )
[22:11] 영원한 환생의,, 마미템을 1 개 얻었습니다, ( 소비 / 가방 )
[22:11] 대형 보스 명메,, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 추가 경험치 50, 마미템을 1 개 얻었습니다, ( 소비 )
[2211] 수상한 메디셔널, 마미템을 1 개 얻었습니다, ( 소비 )
[22:11] 루나 드림 Ｌ1%1 스킬미 비활성화 되었습니다,

얻었습니다, ( 소비 / 가방 )
