[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 대혈 보스 명메,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 놀라운 긍정의,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 코브웹 물방출석 마미템을   , 개 얻었습니다, ( 기타 )
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 파워 엘릭서 마미템을      1, 얻었습니다, ( 소비 )
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 수상한 메디셔널, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 소혈 고농축 경,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 소비 마미템을 얻었습니다 (희미한 술 솔 메르다의, )
[16:28] 소비 마미템을 얻었습니다 (희미한 승 솔 메르다의.)
[16:28] 환생의 불꽃 레, 마미템을 1 개 얻었습니다, (소비 )
[16:28] 월의 소출 조각 마미템을 1 개 얻었습니다, ( 소비 / 가
[16:26] 훨의 소출 조각 마미템을 1 개 얻었습니다, ( 소비 / 가
[16:28] 수상한 메디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 거출세계의 코대,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 메디셔널, 마미템을 1 )

다                1

임
티마

000
[|

]
]

(또또

[~        -~                     ]
[16:28] 소형 경험 축적, 마미템을    1 개 얻었습니다, ( 소비 )
[16:28] 수상한 메디셔널,, 마미탱름 1 개 얻었습니다, ( 소비 )
[1628] 뒤틀린 시간의, 마미템을 4 개 얻었습니다, ( 기타 / 가방 )
[16:28] 코브웹 물방울석 마미템을 1  과 얻었습니다, ( 기타 )
[1626] 추가 경험치 50, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 메디셔널, 마미템을 1 개 얻었습니다, ( 소비 )
[1628] 영원히 꺼지지, 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 소비 마미템을 얻었습니다 (희미한 술 메르다의.)
[16:28] 소비 마미템을 얻었습니다 (희미한 술 메르다의.)
[1628] 소비 마미템을 얻었습니다 (희미한 술 메르다의,)
