[16:28] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 대형 보스 명메,, 마미템을 1 개 얻었습니다, ( 소비 )
[1628] 놀라운 긍정익., 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다, ( 기타 )

[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 수상한 에디셔널,, 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다. ( 기타 )
[16:28] 파워 앨릭서 마미팅을 50 개 얻었습니다. ( 소비 )
[16:28] 꺼지지 않는 불꽃 마미텔을 1 개 얻었습니다. ( 기다 )
[16:28] 수상한 에디셔널.. 마이템을 1 개 얻었습니다. ( 소비 )
[16:28] 수상한 에디셔널, 마이템을 1 개 얻었습니다. ( 소비 {
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다. ( 기타 )
[16:28] 소형 고농축 경,, 마미텔을 1 개 얻었습니다. ( 소비 )
[16:28] 수상한 에디셔널, 마이템을 1 개 얻었습니다. ( 소비 )

[16:28] 소비 아미템을 얻었습니다 (희미한 술 메르다의,)
[16:28] 소비 아미템을 얻었습니다 (희미한 술 에르다의.)
[16:28] 환생의 불꽃 레,, 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 될의 소울 조각 마미템을 1 개 얻었습니다. ( 소비 / 가방 )
개 얻었습니다. ( 소비 / 가방 )

[16:28|] 월의 소울 조각 마미빙을 1

[16:28] 수상한 에디셔널,  마이템을 1 개 얻었습니다, ( 소비 )
[16:28] 거울세계의 코머,, 마미템을 1 개 얻었습니다, ( 소비 )
16:28] 수상한 에디셔널, 마미템을 1 개 얻었습니다, ( 소비 )
16.28] 영원히 꺼지지, 마미템을 1 개 얻었습니다. ( 기타 )
16:28] 주문의 흔적 마미템을 240 개 얻었습니다, ( 기타 )
[1626] 강렬한 힘의 결정 아미템을 1 개 얻었습니다, ( 기타 >
16.26] 월의 소울 조각 아미템을 1 개 얻었습니다, ( 소비 / 가방 )
16:286] 수상한 에디셔널,, 마미템을 !  개 얻었습니다, ( 소비 )
[16.28] 소형 경험 죽적,, 마미템을 1 개 얻었습니다. ( 소비 )
[16:26] 수상한 에디셔널, 마미템을 ;  개 얻었습니다, ( 소비 )
16:28] 뒤들린 시간의, 아이템을 4 개 얻었습니다. ( 기타 / 가방 )
16:26] 코브웹 몰방울석 마미템을 1 개 얻었습니다. ( 기타 )
[16.28] 주가 경험치 50. 마미템을 1 개 얻었습니다. ( 소비 )
16:28] 수상한 에디셔널., 마미템을 1 개 얻었습니다. ( 소비 )
[165.28] 영원히 꺼지지,, 마미팅을 1 개 얻었습니다. ( 기타 )
16:28] 소비 마미팅을 얻었습니다 (희미한 술 메르다의.)

16:26] 소비 마미템을 얻었습니다 (희미한 솔 에르다의.)

16:26] 소비 아미템을 얻었습니다 (헐미한 솔 에르다의.)

