[16:20) 꺼지지 앉는 불꽃 마미템을 1 개 얼었습니다. ( 기타 )
[16:28! 대형 보스 명예, 마미템을 1 개 없었습니다. ( 소비 )
[16:28| 놀라운 긍정의, 마미템을 1 개 없었습니다. < 소비 )
[16:20| 코브엠 물방물석 마미템을 1 개 없었습니다. ( 기타 )
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다.< 기타 >
[16:28!) 수성한 에디셔널, 마미템을 1 개 얻었습니다. ( 소비 )
[18:28! 코보엠 물방물석 마미받을 1  개 얻었습니다. < 기타 )
[18:28! 짜원 엘릭처 마미템을 50 개 얻었습니다. ( 소비 )
[16:28! 꺼지지 앉는 불꽃 마미템    개 얻었습니다, ( 기타 )
[16:28! 수상한 에디셔널, 마미템    개 얻었습니다, ( 소비 )
[16:28! 수성한 에디셔널, 마미템    개 얻었습니다, ( 소비 )
[16:28] 꺼지지 앉는 불꽃 마이템을 1기          ;
[16:28!) 소형 고농축 경, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28! 수성한 메디셔널, 마미템을 1 개 얻었습니다, ( 소비 >
[1628] 소비 아미템을 없었습니다 (화미한 숄 메르다의.)
[16.28! 소비 여이템올 얻었습니다 (학미한 솔 메르다의.>
(16:28} 환생의 불꽃 레, 바미템을 1 개 얻었습니다.< 소비 )
[16:28] 월의 소룰 조각 마미템을 1 개 얻었습나다, ( 소비 / 가
[16:28] 월의 소울 조각 마미템을 1 개 얻었습니다. < 소비 / 가

스마
[1

떡

11080

|
1
1
1

]
]

0뜨0무

[16.26| 수상한 에디셔널. 아이템을 1 개 얻었습니다. ( 소비 >
[16:28! 거울세계익 코어. 아이템을 1 개 얻었습니다. ( 소비 )
[16:26!| 수성한 에디셔널. 아이템을 1 개 얻었습니다. ( 소비 )
[16:28] 영원히 꺼지지. 아이템을 1 개 얻었습니다. ( 기타 )
[16:28] 주문의 흔적 아이템을 240 개 얻었습니다. ( 기타 )
[16:28] 강렬한 힘의 결정 마이템을 1 개 얻었습니다.( 기타 >
[16:28] 월의 소울 조각 마미템을 1 개 얻었습니다. ( 소비 / 가방 )
[16:28] 수상한 메디셔널, 마미템을 1 개 얻었습니다.( 소비 )

기
[16:28] 소형 경험 축적, 마미템을 1 개 얻었습니다. ( 소비
[16:28] 수상한 메디셔널, 마미템을 1기          .
[1628] 뒤틀린 시간의, 마미템을    개 얻었습니다. < 기타 / 가방 》
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다. < 기타 )
[16:28] 추가 경혈치 50, 마미템을   1 개 얻었습니다.< 소비 )
[16:28] 수상한 예디셔널, 마미템을 1 개 얻었습니다. < 소비 >
16 28] 영원히 깨지지,  마이템을   1 개 얻었습니다, ( 기타 )

는ㅋ      므

[16:28] 소비 아며템을 얻었습니다 (희미한
[16:28] 소비 마미템을 얻었습니다 (희미한

에르다의.)
