[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, < 기타 )
[16:28] 대형 보스 명메,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 놀라운 긍정의, 마미템을 1 개 얻었습니다, < 소비 )
[16:28] 코브웹 몰방울석 마미템을 1 개 얻었습니다, < 기타 )
[16:28] 꺼지지 앉는 불꽃 아미템을 1 개 얻었습니다, ( 기타 )
[16:28] 수상한 에디셔널.. 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 코브웹 몰방울석 마미템을 1 개 얻었습니다. ( 기타 )
[16:28] 파워 엘릭서 마미템을 50 개 얻었습니다. ( 소비 )
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다. ( 기타 )
[16:28] 수상한 에디셔널,. 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 에디져널,. 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 꺼지지 앉는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 소형 고농축 경,, 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 수상한 메디셔널,. 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 소비 마미템을 얻었습니다 (희미한 솔 메르다의,)
[16:28] 소비 아미템을 얻었습니다 (희미한 솔 메르다의.)
[16:28] 환생의 불꽃 레., 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 월의 소울 조각 마미템을 1 개 얻었습니다, ( 소비 / 가방
[16:28] 월의 소울 조각 마미템을 1 개 얻었습니다. ( 소비 / 가브
[16:28] 수상한 에디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 거울세계의 코머,, 마이템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 에디셔널,  아이탱를 1 개 얻었습니다, ( 소비 )
[16:28] 영원히 꺼지지,  아미템을     개 얻었습니다, ( 기타 )
[16:28] 주문의 흔적 마미템을     290 개 얻었습니다. ( 기타 )
[1628] 강렬한 힘의 결정 아이템를 1 개 얻었습니다. ( 기타 >
[16:28] 월희 소울 조각 마미템을 1 개 얻었습니다, < 소비 / 가방 )
[16:28] 수상한 에디져널. 마미템을   후 개 얻었습니다, < 소비 )
[16:28] 소형 경험 축적, 마미템을 1 개 얻었습니다, < 소비 )
[16:28] 수상한 에 디셔널. 마미텔을 1 개 얻었습니다, ( 소비 )
[16:28] 뒤틀린 시간의, 마미템을 4 개 얻었습니다. ( 기타 / 가방 >)
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다. ( 기타 )
[16:28] 추가 경험치 50, 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 수상한 에디셔널.. 마미템을 1 개 얻었습니다. ( 소비 )
[16:28] 영원히 꺼지지, 마미템을 1 개 얻었습니다. ( 기타 )
[16:28] 소비 마미템을 얻었습니다 (희미한 술 메르다의,)

[1628] 소비 마미템을 얻었습니다 (희미한 솔 메르다의.)

[16:28] 소비 마미템을 얻었습니다 (희미한 솔 메르다의,》

12410
