[16:28] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 대형 보스 명메,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 놀라운 긍정의, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 수상한 에디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 파워 엘릭서 마미템을 50 개 얻었습니다, ( 소비 )
[16:28] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 수상한 에디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 에디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 꺼지지 않는 불꽃 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 소혈 고농축 경, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 에디셔널,, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 소비 마미템을 얻었습니다 (희미한 솔 메르다의,)
[16:28] 소비 마미템을 얻었습니다 (희미한 술 메르다의,)
[16:28] 환생의 불꽃 레,, 아미템들 1 개 얻었습니다, ( 소비 )
[16:28] 월의 소울 조각 마미템을 1 개 얻었습니다, ( 소비 / 가방 )
[16:28] 월의 소울 조각 마미템을 ㅣ 개 얻었습니다, ( 소비 / 가방 )
[16:28] 수상한 메디셔널, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 거울세계의 코더, 마미템을 1 개 얻었습니다, ( 소비 )
을 1 개
17

= -ㄴ =-ㄴ =

11011

[16:28] 수상한 메디셔널, 마미템       얻었습니다, ( 소비 )
[16:28] 영원히 꺼지지, 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 주문의 흔적 마미템을 240 개 얻었습니다, ( 기타 )
[16:28] 강렬한 힘의 결정 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 월의 소울 조각 마미템을 1 개 얻었습니다, ( 소비 / 가방 )
[16:28] 수상한 에디셔널,  마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 소혈 경험 축적, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 에디널.  마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 뒤틀린 시간의, 마미템을 4 개 얻었습니다, ( 기타 / 가방 )
[16:28] 코브웹 물방울석 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 추가 경험치 50, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 수상한 메디셔널, 마미템을 1 개 얻었습니다, ( 소비 )
[16:28] 영원히 꺼지지, 마미템을 1 개 얻었습니다, ( 기타 )
[16:28] 소비 마미템을 얻었습니다 (희미한 솔 메르다의,)

[16:28] 소비 마미템을 얻었습니다 (희미한 솔 메르다의,)

[16:28] 소비 마미템을 얻었습니다 (희미한 솔 메르다의,)
